# moviles

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firsttime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttime/: MainActivity.java  about.java  enty.java  promoactivity.java  recetas.java  scanima.java  splashactivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_promoactivity.xml  activity_recetas.xml  activity_scanima.xml  activity_splashactivity.xml  content_about.xml  content_promoactivity.xml  content_recetas.xml  content_scanima.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
